<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Vigor 22 simple</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <link rel="stylesheet" href="vigor22_simple.css">
    <style>
        .two-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
        }

        .three-columns {
            display: grid;
            grid-template-columns: auto 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
        }

        .tooltip-grid-container {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 5px;
        }

        .grid-container {
            display: grid;
            column-gap: 5px;
            row-gap: 5px;
        }

        #statusGPS {
            align-items: center;
            display: flex;
        }

        #statusLightGPS {
            background-color: #e7b416;
            border-radius: 9999px;
            height: 0.75rem;
            width: 0.75rem;
            margin-right: 0.5rem;
        }

        #statusLabelGPS {
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <template id="dataTransferInputTemplate">
        <form name="dataTransferInputForm" onsubmit="return false;">
            <div class="grid-container">
                <h4>&#x1F4BE;&nbsp;Data Transfer</h4>
                <input type="file" id="fileInput" accept="application/zip,application/json">
                <div class="two-columns">
                    <button onclick="importProjectOrShapes();" id="importProjectButton" name="importProjectButton">import</button>
                    <button onclick="exportProject();" id="exportProjectButton" name="exportProjectButton">export</button>
                </div>
                <h4><a onclick="importFakeData();">&#x1F6F0;</a>&nbsp;GPS</h4>
                <div class="three-columns">
                    <div id="statusGPS">
                        <div id="statusLightGPS"></div>
                        <div id="statusLabelGPS"></div>
                    </div>
                    <button onclick="disconnectGPS()">stop</button>
                    <button onclick="resetGPSConnection()">reset</button>
                </div>
            </div>
        </form>
    </template>
    <script src="leaflet/leaflet.js"></script>
    <script src="turf.min.js"></script>
    <script src="no_sleep.min.js"></script>
    <script src="vigor22_base_simple.js"></script>
    <script src="vigor22_gps_simple.js"></script>
    <script src="gps_device.js"></script>
    <script>
        var running = false;
        const urlParams = new URLSearchParams(window.location.search);
        const allowFakeData = urlParams.has('limit') || urlParams.has('factor');
        const maxReplaySleep = (urlParams.has('limit') ? parseFloat(urlParams.get('limit')) : 5);
        const replaySleepFactor = (urlParams.has('factor') ? parseFloat(urlParams.get('factor')) : 1);

        function sleep(seconds) {
            return new Promise((resolve) => setTimeout(resolve, seconds * 1000));
        }

        function sendFeedback(content) {};
        async function processFakeData(fakeData) {
            noSleep.enable();
            running = true;
            let old_utc = null;
            for (const message of fakeData) {
                if (running == false)
                    break;
                let location = L.latLng(message.lat, message.lon);
                let error = message.hdop * 15;
                let e = {
                    latlng: location,
                    latitude: message.lat,
                    longitude: message.lon,
                    speed: message.speed,
                    heading: message.track,
                    accuracy: error
                }
                if (old_utc != null)
                    await sleep(Math.min(replaySleepFactor * (message.utc - old_utc), maxReplaySleep));
                onLocationFound(e);
                old_utc = message.utc;
            }
            noSleep.disable();
            running = false;
        };


        if (!allowFakeData) {
            dataTransferInputForm.fileInput.onchange = () => {
                importProjectOrShapes();
            }

            function importFakeData() {};
        } else {
            function importFakeData() {
                if (!allowFakeData)
                    return;
                let fileInput = dataTransferInputForm.fileInput;
                if (fileInput.files.length != 1) {
                    return;
                }
                let fr = new FileReader();
                fr.onload = function(fileData) {
                    let fakeData = JSON.parse(fileData.target.result);
                    processFakeData(fakeData);
                };
                fr.readAsText(fileInput.files[0]);
                fileInput.value = "";
            };

        }
        connectGPS();
    </script>
</body>

</html>
